{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "E:/QT6.10/6.10.2/mingw_64/include",
                "E:/QT6.10/6.10.2/mingw_64/include/QtCore",
                "E:/QT6.10/6.10.2/mingw_64/include/QtWidgets",
                "E:/QT6.10/6.10.2/mingw_64/include/QtNetwork",
                "E:/QT6.10/6.10.2/mingw_64/include/QtSql",
                "E:/QT6.10/6.10.2/mingw_64/include/QtCharts",
                "E:/QT6.10/6.10.2/mingw_64/include/QtGui",
                "${workspaceFolder}/client/build/StudentTopicSystemClient_autogen/include",
                "${workspaceFolder}/client/build/Desktop_Qt_6_10_2_MinGW_64_bit-Debug/StudentTopicSystemClient_autogen/include"
            ],
            "compilerPath": "E:/QT6.10/Tools/mingw1310_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}